# vc-module-sanity

./: README.md  VirtoCommerce.Sanity.sln
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/: CODEOWNERS
.github/workflows/: module-ci.yml  release.yml
src/VirtoCommerce.Sanity.Core/: ModuleConstants.cs  VirtoCommerce.Sanity.Core.csproj
src/VirtoCommerce.Sanity.Core/Services/: ISanityApiClient.cs  ISanityConverter.cs
src/VirtoCommerce.Sanity.Data/: VirtoCommerce.Sanity.Data.csproj
src/VirtoCommerce.Sanity.Data/ContentProviders/: SanityContentProvider.cs
src/VirtoCommerce.Sanity.Data/Services/: SanityApiClient.cs  SanityConverter.cs
src/VirtoCommerce.Sanity.Web/: Module.cs  VirtoCommerce.Sanity.Web.csproj  module.manifest
src/VirtoCommerce.Sanity.Web/Controllers/Api/: SanityController.cs
src/VirtoCommerce.Sanity.Web/Localizations/: en.VirtoCommerce.Sanity.json
tests/VirtoCommerce.Sanity.Tests/: Test.cs  VirtoCommerce.Sanity.Tests.csproj
